{
  "author": {
    "name": "Soares Chen",
    "email": "soares.chen@gmail.com",
    "url": "http://soareschen.com"
  },
  "name": "quiver-component",
  "desription": "Component system to allow creation of complex interconnected components",
  "version": "1.1.7",
  "homepage": "https://github.com/quiverjs/component",
  "repository": {
    "url": "git@github.com:quiverjs/component.git"
  },
  "dependencies": {
    "traceur": "~0.0.65",
    "quiver-http": "~1.1.1",
    "quiver-error": "~0.1.1",
    "quiver-object": "~1.1.2",
    "quiver-promise": "~0.1.2",
    "quiver-stream-util": "~1.1.5",
    "quiver-simple-handler": "~1.1.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "chai-as-promised": "^4.1.1"
  },
  "bugs": {
    "url": "https://github.com/quiverjs/component/issues",
    "email": "quiver@quiverjs.org"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/quiverjs/license/master/LICENSE"
  },
  "main": "./index.js",
  "scripts": {
    "test": "make test"
  }
}
